# Photography-Business

PhotographyBusiness/PhotographyBusiness/: HAHA.cs  PhotographyBusiness.csproj  Program.cs  appsettings.json
PhotographyBusiness/PhotographyBusiness/EFDbContext/: ObjectDbContext.cs
PhotographyBusiness/PhotographyBusiness/Migrations/: 20230509003201_init.Designer.cs  20230509003201_init.cs  20230511204559_Rasho.Designer.cs  20230511204559_Rasho.cs  20230519072624_Rasho.Designer.cs  20230519072624_Rasho.cs  20230519073841_Rasho1.Designer.cs  20230519073841_Rasho1.cs  20230519074324_Rasho2.Designer.cs  20230519074324_Rasho2.cs  20230522112718_1.Designer.cs  20230522112718_1.cs  20230522113241_Azure.Designer.cs  20230522113241_Azure.cs  20230530194236_shero.Designer.cs  20230530194236_shero.cs  20230531174304_Shero1.Designer.cs  20230531174304_Shero1.cs  20230603095436_jackx1.Designer.cs  20230603095436_jackx1.cs  20230603134610_jackx2.Designer.cs  20230603134610_jackx2.cs  20230603203122_DateTimeToOrder.Designer.cs  20230603203122_DateTimeToOrder.cs  20230604105434_Condition.Designer.cs  20230604105434_Condition.cs  ObjectDbContextModelSnapshot.cs
PhotographyBusiness/PhotographyBusiness/MockData/: MockAlbum.cs  MockBookings.cs  MockPhoto.cs  MockUsers.cs
PhotographyBusiness/PhotographyBusiness/Models/: Album.cs  Booking.cs  BookingRequest.cs  Order.cs  OrderPhoto.cs  Photo.cs  User.cs
PhotographyBusiness/PhotographyBusiness/Pages/: AboutUsPage.cshtml  AboutUsPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  (+1 more)
(+130 files in other folders)
