<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\media\icons\**" />
    <Content Remove="wwwroot\media\icons\**" />
    <EmbeddedResource Remove="wwwroot\media\icons\**" />
    <None Remove="wwwroot\media\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FusionCharts.Visualization" Version="1.0.7" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.Portable" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFDbContext\" />
    <Folder Include="wwwroot\mediaUpload\" />
  </ItemGroup>

</Project>
